{
   "name": "Channel",
  "description": "GHM Channel App",
  "author": "replug",
  "version": "0.0.1",
  "private": true,
  "main": "./src/index.html",
  "scripts": {
    "start": "nw ."
  },
  "keywords": [
    "GHM",
    "Channel",
    "Landmark",
	"Replug",
	"Botmotion"
  ],
  "author": "Replug",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-install-simple": "^0.9.3",
	"grunt-bower-install": "^1.6.0",
    "grunt-bump": "0.0.15",
    "grunt-changelog": "^0.2.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-recess": "^1.0.0",
    "grunt-swig": "^0.2.1",
    "gruntfile-gtx": "^0.3.0",
    "http-server": "^0.6.1",
    "require-directory": "^2.0.0"
  },
  "window": {
      "title": "Channel",
      "toolbar": false,
      "frame": true,
      "position": "center",
      "fullscreen": false,
      "resizable": false,
      "width": 1000,
      "height": 600,
      "min_width": 600,
      "min_height": 400
  },
  "node-remote": "<local>"
}
